# rastitehtavatc

./: README.md  pom.xml
src/main/java/com/example/: Biography.java  LibraryDAO.java  LibraryMain.java  Student.java
src/main/java/com/example/week4_inclass_assigment/: clickhereforlink.ipynb
src/main/java/com/example/week5_inclass/: MainApp.java  Student.java  StudentDAO.java  TimeSpent.java
src/main/java/com/example/week6_inclass/: .LCKStudent.java~  Author.java  Book.java  BorrowedBook.java  EBook.java  LibraryMain.java  PrintedBook.java
week3_inclass_assigment/: open_this_for_link.ipynb
